.footer__lines {
  padding: 50px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-color: var(--gray);
}

.footer__body {
  display: flex;
  justify-content: space-between;
}

.footer__item {
  display: flex;
  flex-direction: column;
}
.footer__item:not(:first-child) {
  margin-left: 50px;
}

.footer__logo {
  max-width: 260px;
  margin-right: auto;
margin-left: a;}

.footer__times {
  display: block;
  position: relative;
  padding-left: 40px;
}

.footer__times {
  margin-top: 20px;
}
.footer__times:last-child {
  margin-top: 10px;
}

.footer__txt {
  font-size: 24px;
}

.footer__txt:not(:first-child) {
  margin-top: 15px;
}

.footer__times::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-image: url("../img/icons/clock.svg");
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__offer {
  color: var(--black);
  font-size: 24px;
  margin-top: 15px;
}

.footer__link {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: var(--black);
  padding-left: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.footer__link:hover {
    opacity: .8;
}

.footer__link:not(:first-child) {
  margin-top: 25px;
}

.footer__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: contain;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}

.footer__link_phone::before {
  background-image: url("../img/icons/phone.svg");
}

.footer__link_wa::before {
  background-image: url("../img/icons/whatsapp.svg");
}
.footer__link_tg::before {
  background-image: url("../img/icons/tg.svg");
}
.footer__link_mail::before {
  background-image: url("../img/icons/mail.svg");
}

.footer__link_geo::before {
  background-image: url("../img/icons/geo.svg");
}

.footer-rights {
    text-align: center;
  font-size: 24px;
  padding: 30px 0;
}

@media (max-width: 1023px) {
  .footer__body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: flex-start;
  }
  .footer__item:not(:first-child) {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .footer__body {
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
  }

  .footer__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__offer,
  .footer-rights,
  .footer__txt {
    font-size: 18px;
    text-align: left;
  }
}
